<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AMP Preact</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style>
      /**
      * We intentionally break with HTML5's default [hidden] styling to apply
      * !important.
      */
      [hidden] {
        /* This must be !important, else the toggle helper system would break down
          due to specificity */
        display: none !important;
      }

      .i-amphtml-element {
        display: inline-block;
      }

      /* layout=nodisplay are automatically hidden until JS initializes. */
      [layout=nodisplay]:not(.i-amphtml-element) {
        display: none !important;
      }

      /* Initialized layout=nodisplay contain [hidden] */
      .i-amphtml-layout-nodisplay[hidden],
      [layout=nodisplay][hidden]:not(.i-amphtml-layout-nodisplay)
      {
        /* Display is set/reset via the hidden attribute */
      }
      .i-amphtml-layout-nodisplay:not([hidden]),
      [layout=nodisplay]:not(.i-amphtml-layout-nodisplay[hidden])
      {
        /* Display is set/reset via the hidden attribute */
      }

      .i-amphtml-layout-fixed,
      [layout=fixed][width][height]:not(.i-amphtml-layout-fixed)
      {
        display: inline-block;
        position: relative;
      }

      .i-amphtml-layout-responsive,
      [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
      [width][height][sizes]:not(.i-amphtml-layout-responsive)
      {
        display: block;
        position: relative;
      }

      .i-amphtml-layout-fixed-height,
      [layout=fixed-height][height]
      {
        display: block;
        position: relative;
      }

      .i-amphtml-layout-container,
      [layout=container]
      {
        display: block;
        position: relative;
      }

      .i-amphtml-layout-fill,
      [layout=fill]:not(.i-amphtml-layout-fill)
      {
        display: block;
        overflow: hidden !important;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .i-amphtml-layout-flex-item,
      [layout=flex-item]:not(.i-amphtml-layout-flex-item)
      {
        display: block;
        position: relative;
        flex: 1 1 auto;
      }

      .i-amphtml-layout-fluid {
        position: relative;
      }

      .i-amphtml-layout-size-defined {
        overflow: hidden !important;
      }

      .i-amphtml-layout-awaiting-size {
        position: absolute !important;
        top: auto !important;
        bottom: auto !important;
      }

      i-amphtml-sizer {
        display: block !important;
      }

      .i-amphtml-fill-content,
      .i-amphtml-blurry-placeholder {
        display: block;
        /* These lines are a work around to this issue in iOS:     */
        /* https://bugs.webkit.org/show_bug.cgi?id=155198          */
        /* And: https://github.com/ampproject/amphtml/issues/11133 */
        height: 0;
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
        width: 0;
        margin: auto;
      }

      .i-amphtml-layout-size-defined .i-amphtml-fill-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .i-amphtml-layout-intrinsic .i-amphtml-sizer {
        max-width: 100%;
      }

      .i-amphtml-replaced-content {
        padding: 0 !important;
        border: none !important;
        /* TODO(dvoytenko): explore adding here object-fit. */
      }

      /* For author styling. */
      .amp-unresolved {
      }

      .i-amphtml-unresolved {
        position: relative;
        overflow: hidden !important;
      }

      .i-amphtml-select-disabled {
        user-select: none !important;
      }

      /* "notbuild" classes are set as soon as an element is created and removed
        as soon as the element is built. */

      .amp-notbuilt {
        /* For author styling. */
      }

      .i-amphtml-notbuilt,
      [layout]:not(.i-amphtml-element)
      {
        position: relative;
        overflow: hidden !important;
        color: transparent !important;
      }

      .i-amphtml-notbuilt:not(.i-amphtml-layout-container) > * ,
      [layout]:not([layout=container]):not(.i-amphtml-element) > *
      {
        display: none;
      }

      /* Collapse content by default. */
      amp-react-accordion > section > :last-child {
        display: none !important;
      }

      /* Expand content when needed. */
      amp-react-accordion > section[expanded] > :last-child {
        display: block !important;
      }
    </style>

    <script src="https://unpkg.com/preact@10.0.0-rc.3/dist/preact.umd.js"></script>
    <script src="https://unpkg.com/preact@10.0.0-rc.3/hooks/dist/hooks.umd.js"></script>
    <script src="https://unpkg.com/preact@10.0.0-rc.3/compat/dist/compat.umd.js"></script>
    <script type="module" src="./src/amp-react-img.js"></script>
    <script type="module" src="./src/amp-react-carousel.js"></script>
    <script type="module" src="./src/amp-react-lightbox.js"></script>
    <script type="module" src="./src/amp-react-size.js"></script>
    <script type="module" src="./src/amp-react-youtube.js"></script>
    <script type="module" src="./src/amp-react-unload-outside-viewport.js"></script>
    <script type="module" src="./src/amp-react-fit-text.js"></script>
    <script type="module" src="./src/amp-react-selector.js"></script>
    <script type="module" src="./src/amp-react-accordion.js"></script>
    <style>
      amp-react-selector > li[selected] {
        font-weight: bold;
      }
      amp-react-accordion > section {
        border: 1px dotted lightpink;
      }
    </style>
    <script>
      function addSlide() {
        [c1, c2].forEach(function(carousel) {
          var slide = document.createElement('div');
          slide.textContent = 'added slide';
          carousel.insertBefore(slide, carousel.firstElementChild);
        });
      }
      function removeSlide() {
        [c1, c2].forEach(function(carousel) {
          var slide = carousel.querySelector('div');
          if (slide) {
            carousel.removeChild(slide);
          }
        });
      }
      function selectOption(option) {
        const optionElements = selector1.querySelectorAll(':scope > ul > li');
        optionElements.forEach(optionElement => {
          if (optionElement.getAttribute('option') == option) {
            optionElement.setAttribute('selected', '');
          } else {
            optionElement.removeAttribute('selected');
          }
        });
      }
    </script>
  </head>
  <body>
    <amp-react-lightbox id="lightbox1" hidden transition-anchor="button1">
      <div>This is a lightbox</div>

      <amp-react-img
          id="l1_img1"
          alt="bindable"
          src="https://via.placeholder.com/90x90.png?text=lightbox1-1"
          width=90
          height=90></amp-react-img>

      <form
          onchange="console.log('form changed')"
          onreset="console.log('form reset')">
        <input value="">
        <textarea rows="5" cols="50"></textarea>
        <input type="checkbox">
        <input type="reset" value="Reset">
      </form>

      <div style="height: 500vh">scroll down...</div>

      <amp-react-img
          id="l1_img2"
          alt="bindable"
          src="https://via.placeholder.com/90x90.png?text=lightbox1-2"
          width=90
          height=90></amp-react-img>
    </amp-react-lightbox>

    <div>
      <button id="button1" onclick="lightbox1.activate()">Show lightbox</button>
    </div>

    <h1>amp-react-img</h1>
    <amp-react-img
      id="first"
      alt="preact img"
      srcset="https://raw.githubusercontent.com/preactjs/preact/8b0bcc927995c188eca83cba30fbc83491cc0b2f/logo.svg?sanitize=true 100w"
      layout="fixed"
      width=300
      height=90>
    </amp-react-img>

    <!-- TBD: display:block is pretty important here. Whose job is to set it and when? -->
    <amp-react-carousel
      id="c2"
      layout="responsive"
      width=300
      height=100
      current-slide="1">
      <div>
        <amp-react-img
          id="c2_slide0_img"
          alt="bindable"
          src="https://via.placeholder.com/90x90.png?text=slide0"
          width=90
          height=90>
        </amp-react-img>
      </div>
      <div>
        <amp-react-youtube
            id="c2_slide1_yt"
            data-videoid="TEcvbWCYFZg"
            width="120"
            height="90">
        </amp-react-youtube>
      </div>
      <div>
        <amp-react-img
          id="c2_slide2_img"
          alt="bindable"
          src="https://via.placeholder.com/90x90.png?text=slide2"
          width=90
          height=90>
        </amp-react-img>
      </div>
      <div>
        <amp-react-img
          id="c2_slide2_img"
          alt="bindable"
          src="https://via.placeholder.com/90x90.png?text=slide3"
          width=90
          height=90>
        </amp-react-img>
      </div>
      <div>
        <amp-react-img
          id="c2_slide2_img"
          alt="bindable"
          src="https://via.placeholder.com/90x90.png?text=slide4"
          width=90
          height=90>
        </amp-react-img>
      </div>
      <div>
        <amp-react-img
          id="c2_slide2_img"
          alt="bindable"
          src="https://via.placeholder.com/90x90.png?text=slide5"
          width=90
          height=90>
        </amp-react-img>
      </div>
      <!-- TBD: is this convenient to position buttons here? -->
      <button arrow-next style="position: absolute; right: 8px; top: calc(50% - 16px)">&rarr;</button>
    </amp-react-carousel>

    <div style="margin: 8px 0;">
      <button onclick="addSlide()">Add slide</button>
      <button onclick="removeSlide()">Remove slide</button>
    </div>

    <amp-react-size
      id="s1"
      layout="responsive"
      width=300
      height=50
      style="display: block;">
    </amp-react-size>

    <amp-fit-text
      id="aft1"
      layout="responsive"
      width=300
      height=80
      style="border: 1px dotted lightgray;">
      Can you fit this text?
    </amp-fit-text>

    <amp-react-selector
      id="selector1"
      layout="container"
      style="border: 1px dotted lightgray;">
      <ul>
        <li option="1" selected>Option 1</li>
        <li option="2">Option 2</li>
        <li option="3">Option 3</li>
      </ul>
    </amp-react-selector>
    <div>
      <button onclick="selectOption('2')">Select option 2</button>
    </div>

    <amp-react-accordion
      id="accordion1"
      layout="container"
      style="border: 1px dotted lightgray;">
      <section expanded>
        <h3>Section 1</h3>
        <div>Content of section 1</div>
      </section>
      <section>
        <h3>Section 2</h3>
        <div>Content of section 2
          <amp-react-youtube
              id="accordion1_section2_yt"
              data-videoid="TEcvbWCYFZg"
              width="120"
              height="90">
          </amp-react-youtube>
        </div>
      </section>
      <section disabled>
        <h3>Section 3</h3>
        <div>Content of section 3</div>
      </section>
    </amp-react-accordion>

    <div style="height: 500vh">scroll down...</div>

    <amp-react-unload-outside-viewport
      layout=responsive
      width=300
      height=150
      style="display: block">
      <amp-react-img
        id="second"
        alt="bindable"
        src="https://raw.githubusercontent.com/preactjs/preact/8b0bcc927995c188eca83cba30fbc83491cc0b2f/logo.svg?sanitize=true"
        layout="responsive"
        width=300
        height=90>
      </amp-react-img>
    </amp-react-unload-outside-viewport>

    <div style="height: 100vh">scroll down...</div>

    <amp-react-youtube
        id="myVideo2"
        data-videoid="lBTCB7yLs8Y"
        width="358"
        height="204"
        layout="responsive">
    </amp-react-youtube>

  </body>
</html>
